#Server setting 
SECRET_KEY=sSnSaMudw3mDjPV9L97chvcnNBWETjKbegevze8N39KEsfCec6F2yw8WhsPbZ4mC
PORT=1337
PRODUCTION=false
# Required files 
SEVEN_ZIP_PATH=/usr/local/bin/7z
AUBIO_PATH=/usr/local/bin/aubio
WATER_MARK_AUDIO=data/pazari_watermark_loop.mp3
FFPROBE_PATH=/usr/local/bin/ffprobe
FFMPEG_PATH=/usr/local/bin/ffmpeg
PDF_CPU_PATH=/Users/mac/go/bin/pdfcpu
WATER_MARK_IMAGE_DARK=data/pazari-darkest.png
WATER_MARK_IMAGE_VIDEO=data/pazari_15_watermark.png
WATER_MARK_IMAGE=data/pazari-full.png
#MAGICK_PATH=/usr/local/bin/magick
COMPOSITE_PATH=/usr/local/bin/composite
IDENTIFY_PATH=/usr/local/bin/identify
CONVERT_PATH=/usr/local/bin/convert
